################################################################
# SPEC CPU2006 config file for ARM 32-bit using Linux GCC
################################################################
action = validate
output_format = pdf,text,html,config
ext = lnx32-gcc
allow_extension_override = yes
PATHSEP = /
check_md5 = 0

default=default=default=default:
CC = gcc -static
CXX = g++ -static
FC = gfortran -static
F77 = gfortran -static
OBJ = .o

#####################################################################
# Portability
#####################################################################

default=default=default=default:

400.perlbench=default=default=default:
CPORTABILITY = -DSPEC_CPU_LINUX
EXTRA_CFLAGS = -fno-strict-aliasing

450.soplex=default=default=default:
EXTRA_CXXFLAGS = -fno-strict-aliasing

436.cactusADM=default=default=default:
FPORTABILITY = -fno-second-underscore

416.gamess=default=default=default:
EXTRA_FFLAGS = -ffixed-form
FPPPORTABILITY = -DSPEC_CPU_LINUX

456.hmmer=default=default=default:
EXTRA_CFLAGS = -funsigned-char
EXTRA_LDFLAGS = -lm

462.libquantum=default=default=default:
CPORTABILITY =  -DSPEC_CPU_LINUX

464.h264ref=default=default=default:
PORTABILITY = -fsigned-char
EXTRA_LIBS = -lm

481.wrf=default=default=default:
PORTABILITY = -DSPEC_CPU_LINUX -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LOGICAL_STRICT
FPORTABILITY = -frecord-marker=4
wrf_data_header_size = 8

483.xalancbmk=default=default=default:
EXTRA_CXXFLAGS = -DSPEC_CPU_LINUX

################################################################
# Optimization Flags
################################################################

default=default=default=default:
FAST = -Ofast -funroll-loops -fno-aggressive-loop-optimizations
LTO = -flto

################################################################
# Peak Optimization Flags
################################################################

int=peak=default=default:
OPTIMIZE = $(FAST)

fp=peak=default=default:
OPTIMIZE = $(FAST)

################################################################
# Base Optimization Flags
################################################################

int=base=default=default:
OPTIMIZE = $(FAST)

fp=base=default=default:
OPTIMIZE = $(FAST)

################################################################
# Optimization Flags Extensions
################################################################

default=default=pgo=default:
PASS1_FFLAGS = -fprofile-generate -fprofile-arcs
PASS2_FFLAGS = -fprofile-use
PASS1_CFLAGS = -fprofile-generate -fprofile-arcs
PASS2_CFLAGS = -fprofile-use
PASS1_LDFLAGS = -fprofile-generate -fprofile-arcs
PASS2_LDFLAGS = -fprofile-use
feedback = yes

################################################################
# SPEC CPU options for GCC on ARM
################################################################

################################################################
# A9 NEON
################################################################
default=default=default=cortex-a9:
COPTIMIZE = -march=armv7-a -mtune=cortex-a9 -mfpu=neon

################################################################
# A15 NEON
################################################################
default=default=default=cortex-a15:
COPTIMIZE = -march=armv7-a -mtune=cortex-a15 -mfpu=neon

################################################################
# MARVELL
################################################################
default=default=default=marvell-pj4:
COPTIMIZE = -march=armv7-a -mtune=marvell-pj4 -mfpu=neon

################################################################
# GENERIC
################################################################
default=default=default=armv7-a:
COPTIMIZE = -march=armv7-a -mtune=generic -mfpu=neon
