################################################################
# SPEC CPU2006 config file for Intel 32-bit using Linux GCC
################################################################
action = validate
output_format = pdf,text,html,config
ext = lnx32-gcc
allow_extension_override = yes
PATHSEP = /
check_md5 = 0

default=default=default=default:
CC = gcc -m32 -static
CXX = g++ -m32 -static
FC = gfortran -m32 -static
F77 = gfortran -m32 -static
OBJ = .o

#####################################################################
# Optimization
#####################################################################
# Peak is high opt
default=peak=default=default:
OPTIMIZE = -Ofast -funroll-loops -flto -mfpmath=sse -fno-aggressive-loop-optimizations

PASS1_CFLAGS = $(OPTIMIZE) -fprofile-generate
PASS2_CFLAGS = $(OPTIMIZE) -fprofile-use
PASS1_FFLAGS = $(OPTIMIZE) -fprofile-generate
PASS2_FFLAGS = $(OPTIMIZE) -fprofile-use
PASS1_CXXFLAGS = $(OPTIMIZE) -fprofile-generate
PASS2_CXXFLAGS = $(OPTIMIZE) -fprofile-use
PASS1_LDCFLAGS = $(OPTIMIZE) -fprofile-generate
PASS2_LDCFLAGS = $(OPTIMIZE) -fprofile-use
PASS1_LDCXXFLAGS = $(OPTIMIZE) -fprofile-generate
PASS2_LDCXXFLAGS = $(OPTIMIZE) -fprofile-use
PASS1_LDFFLAGS = $(OPTIMIZE) -fprofile-generate
PASS2_LDFFLAGS = $(OPTIMIZE) -fprofile-use
feedback = 1

## Base is low opt
default=base=default=default:
OPTIMIZE = -Ofast -funroll-loops -flto -mfpmath=sse -fno-aggressive-loop-optimizations

#####################################################################
# Portability
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY = -DSPEC_CPU_LINUX_IA32
EXTRA_CFLAGS = -fno-strict-aliasing

416.gamess=default=default=default:
EXTRA_FFLAGS = -ffixed-form
FPPPORTABILITY = -DSPEC_CPU_LINUX

436.cactusADM=default=default=default:
FPORTABILITY = -fno-second-underscore

450.soplex=default=default=default:
EXTRA_CXXFLAGS = -fno-strict-aliasing

456.hmmer=default=default=default:
EXTRA_CFLAGS = -funsigned-char
EXTRA_LDFLAGS = -lm

462.libquantum=default=default=default:
EXTRA_CFLAGS = -DSPEC_CPU_LINUX

432.h232ref=default=default=default:
EXTRA_LIBS = -lm

481.wrf=default=default=default:
PORTABILITY = -DSPEC_CPU_LINUX -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LOGICAL_STRICT
FPORTABILITY = -frecord-marker=4

483.xalancbmk=default=default=default:
PORTABILITY = -DSPEC_CPU_LINUX

################################################################
# SPEC CPU options for GCC on Intel 32-bit
################################################################

################################################################
# Native system CPU
################################################################
default=default=default=native:
COPTIMIZE = -march=native
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)

################################################################
# Intel Atom CPU with 64-bit extensions, MOVBE, MMX, SSE, SSE2,
# SSE3 and SSSE3 instruction set support.
################################################################
default=default=default=atom:
COPTIMIZE = -march=atom
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)

################################################################
# Intel Core 2 CPU with 64-bit extensions, MMX, SSE, SSE2, SSE3
# and SSSE3 instruction set support.
################################################################
default=default=default=core2:
COPTIMIZE = -march=core2
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)

################################################################
# Intel Core i7 CPU with 64-bit extensions, MMX, SSE, SSE2,
# SSE3, SSSE3, SSE4.1 and SSE4.2 instruction set support.
################################################################
default=default=default=corei7:
COPTIMIZE = -march=corei7
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)

################################################################
# Intel Core i7 CPU with 64-bit extensions, MMX, SSE, SSE2,
# SSE3, SSSE3, SSE4.1, SSE4.2, AVX, AES and PCLMUL instruction
# set support.
################################################################
default=default=default=corei7-avx:
COPTIMIZE = -march=corei7-avx
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)

################################################################
# Intel Core CPU with 64-bit extensions, MMX, SSE, SSE2,'
# SSE3, SSSE3, SSE4.1, SSE4.2, AVX, AES, PCLMUL, FSGSBASE, RDRND
# and F16C instruction set support.
################################################################
default=default=default=core-avx-i:
COPTIMIZE = -march=core-avx-i
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)

################################################################
# Intel Core CPU with 64-bit extensions, MOVBE, MMX, SSE, SSE3,
# SSSE3, SSE4.1, SSE4.2, AVX, AVX2, AES, PCLMUL, FSGSBASE,
# RDRND, FMA, BMI, BMI2 and F16C instruction set support.
################################################################
default=default=default=core-avx2:
COPTIMIZE = -march=core-avx2
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)

################################################################
# Intel Nehalem CPU with 64-bit extensions, MMX, SSE, SSE2,
# SSE3, SSSE3, SSE4.1, SSE4.2 and POPCNT instruction set
# support.
################################################################
default=default=default=nehalem:
COPTIMIZE = -march=nehalem
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)

################################################################
# Intel Westmere CPU with 64-bit extensions, MMX, SSE, SSE2,
# SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, AES and PCLMUL
# instruction set support.
################################################################
default=default=default=westmere:
COPTIMIZE = -march=westmere
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)

################################################################
# Intel Sandy Bridge CPU with 64-bit extensions, MMX, SSE,
# SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, AVX, AES and PCLMUL
# instruction set support.
################################################################
default=default=default=sandybridge:
COPTIMIZE = -march=sandybridge
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)

################################################################
# Intel Ivy Bridge CPU with 64-bit extensions, MMX, SSE, SSE2,
# SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, AVX, AES, PCLMUL,
# FSGSBASE, RDRND and F16C instruction set support.
################################################################
default=default=default=ivybridge:
COPTIMIZE = -march=ivybridge
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)

################################################################
# Intel Haswell CPU with 64-bit extensions, MOVBE, MMX, SSE,
# SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, AVX, AVX2, AES,
# PCLMUL, FSGSBASE, RDRND, FMA, BMI, BMI2 and F16C instruction
# set support.
################################################################
default=default=default=haswell:
COPTIMIZE = -march=haswell
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)

################################################################
# Intel Broadwell CPU with 64-bit extensions, MOVBE, MMX,
# SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, AVX, AVX2,
# AES, PCLMUL, FSGSBASE, RDRND, FMA, BMI, BMI2, F16C, RDSEED,
# ADCX and PREFETCHW instruction set support.
################################################################
default=default=default=broadwell:
COPTIMIZE = -march=broadwell
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)

################################################################
# Intel Bonnell CPU with 64-bit extensions, MOVBE, MMX, SSE,
# SSE2, SSE3 and SSSE3 instruction set support.
################################################################
default=default=default=bonnell:
COPTIMIZE = -march=bonnell
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)

################################################################
# Intel Silvermont CPU with 64-bit extensions, MOVBE, MMX, SSE,
# SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, AES, PCLMUL and
# RDRND instruction set support.
################################################################
default=default=default=silvermont:
COPTIMIZE = -march=silvermont
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)
